# multifolio

./: Multifolio.sln  README.md
Multifolio/Client/: Multifolio.Client.csproj  Program.cs  _Imports.razor
Multifolio/Client/Pages/: Index.razor  Settings.razor
Multifolio/Client/Pages/AccountTokens/: AccountTokenCreate.razor  AccountTokenEdit.razor  AccountTokenForm.razor
Multifolio/Client/Pages/Accounts/: AccountCreate.razor  AccountEdit.razor  AccountForm.razor
Multifolio/Client/Pages/Chains/: ChainCreate.razor  ChainEdit.razor  ChainForm.razor
Multifolio/Client/Properties/: launchSettings.json
Multifolio/Client/Shared/: Accounts.razor  Chains.razor  NavMenu.razor
Multifolio/Client/wwwroot/: index.html
Multifolio/Server/: Dockerfile  Multifolio.Server.csproj  MultifolioDbContext.cs  Program.cs  Startup.cs  multifolio.db
Multifolio/Server/Backend/: BackendFetcher.cs
Multifolio/Server/Clients/: AlgorandChainClient.cs  AvaxChainClient.cs  BitcoinChainClient.cs  CardanoChainClient.cs  CoinbaseChainClient.cs  EthChainClient.cs  IChainClient.cs  SolChainClient.cs  StellarChainClient.cs  XRPChainClient.cs
Multifolio/Server/Controllers/: AccountController.cs  NetworkController.cs  PortfolioController.cs  SettingController.cs
Multifolio/Server/Pages/: Error.cshtml  Error.cshtml.cs
Multifolio/Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Multifolio/Server/Services/: BalanceService.cs  ChainProviderService.cs  PortfolioService.cs
Multifolio/Shared/: Account.cs  AccountBalance.cs  AccountToken.cs  AccountTokenBalance.cs  BackendSettings.cs  Balance.cs  Chain.cs  ChainType.cs  DateRange.cs  MarketHistory.cs  Portfolio.cs  PortfolioAsset.cs  PortfolioBalance.cs
